# fenxitest

./: pom.xml
result/: testNG.xml
src/main/java/: Calculator.java
src/resources/: num.xls
src/test/java/: CalculatorExcel.java  DataProvide.java  DataProviderTest.java  ExcelData.java
